{
  "Id": 17995,
  "lastModified": "2023-08-02T22:30:36.87",
  "name": "LDP",
  "testURL": "https://www.ssmhealth.com/locations/location-details/urgent-care-madison",
  "testURLsCommaDelim": "https://www.ssmhealth.com/locations/location-details/urgent-care-madison",
  "testURLs": [
    "https://www.ssmhealth.com/locations/location-details/urgent-care-madison"
  ],
  "sortOrder": 8,
  "mSiteId": 7979,
  "domainMatchRegex": null,
  "exactURLMatch": null,
  "regexURLMatch": "^/locations/location-details",
  "javaScriptMatch": null,
  "stringMatch": null,
  "excludeExactURLMatch": null,
  "excludeRegexURLMatch": null,
  "excludeHTMLMatch": null,
  "excludeJSMatch": null,
  "CSSFromDesktopSiteSelector": null,
  "CSSFromDesktopSite": null,
  "CSSCustomiPad": null,
  "inlineCSS": false,
  "isDeleted": false,
  "isAppShell": null,
  "customOriginSourceURL": null,
  "customURLPath": null,
  "publishedCustomURLPath": null,
  "cacheSeconds": 0,
  "DBStrForFutureUse1": "",
  "DBStrForFutureUse2": null,
  "DBStrForFutureUse3": null,
  "DBBoolFutureUse1": null,
  "DBBoolFutureUse2": null,
  "DBBoolFutureUse3": null,
  "overrideHTMLTemplate": null,
  "hasCSS": true
}